;
; KeyboardScanner.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KeyboardScanner.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KeyboardScanner_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KeyboardScanner.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KeyboardScanner.DeviceDesc%=KeyboardScanner_Device, Root\KeyboardScanner ; TODO: edit hw-id

[KeyboardScanner_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KeyboardScanner.sys

;-------------- Service installation
[KeyboardScanner_Device.NT.Services]
AddService = KeyboardScanner,%SPSVCINST_ASSOCSERVICE%, KeyboardScanner_Service_Inst

; -------------- KeyboardScanner driver install sections
[KeyboardScanner_Service_Inst]
DisplayName    = %KeyboardScanner.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KeyboardScanner.sys

;
;--- KeyboardScanner_Device Coinstaller installation ------
;

[KeyboardScanner_Device.NT.CoInstallers]
AddReg=KeyboardScanner_Device_CoInstaller_AddReg
CopyFiles=KeyboardScanner_Device_CoInstaller_CopyFiles

[KeyboardScanner_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KeyboardScanner_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KeyboardScanner_Device.NT.Wdf]
KmdfService =  KeyboardScanner, KeyboardScanner_wdfsect
[KeyboardScanner_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KeyboardScanner Installation Disk"
KeyboardScanner.DeviceDesc = "KeyboardScanner Device"
KeyboardScanner.SVCDESC = "KeyboardScanner Service"
